# 后端接口地址 可以由nginx做转发或者直接写实际地址（此前提是后端接口有做跨域权限开放）
VITE_GLOB_API_URL=http://xxxxxx:5051/api/HrResume 
# 接口地址 将会由nginx做转发，将/wechat开头的地址转发到https://qyapi.weixin.qq.com/cgi-bin，以此解决跨域
VITE_GLOB_WECHAT_URL=/wechat
# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
